<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        #root {
            /* display: "flex" */
        }

        #menuBar-content-footer {
            position: absolute;
            bottom: 0px;
            font-size: 5px;
            margin: 1px;
        }

        #body-area {
            display: flex;
        }

        #body-content {
            border: solid 1px black;
            width: 100%;
            position: relative;
        }

        #body-content-title {
            position: absolute;
            left: 50%;
            top: 0%;
            transform: translate(-50%, 0%);
            margin-top: 10px;
        }

        #body-content-footer {
            position: absolute;
            text-align: center;
            font-size: 6px;
            margin-bottom: 5px;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%,-100%);
        }

        #body-content-img-area {
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        img {
            margin: 10px;
            width: 27vw;
            height: 27vh;
        }

        button {
            border: 0;
            outline: 0;
            background-color: #CEFFF6;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const homePage = {
            name: "자연명소",
            author: "TJ Lee"
        }

        /* css */
        const headStyle = {
            backgroundColor: "#6AFF67",
            color: "black",
            fontSize: "30px",
            border: "solid 1px black",
            height: "5rem",
            display: "flex",
            alignItems: "center",
            justifyContent: "center"
        };

        const menuBarStyle = {
            backgroundColor: "#CEFFF6",
            height: "41rem",
            width: "10%",
            border: "solid 1px black",
            position: "relative"
        };

        const menuBarContentStyle = {
            textAlign: "center",
            borderBottom: "solid 1px black",
            padding: 10
        };

        /* DOM 생성 */
        /* 헤더 영역 */
        function Header() {

            return <div id="head-title" style={ headStyle }>{homePage.name}</div>
        };

        /* 메뉴바 영역 */
        function MenuBar() {

            return (
                <div id="menuBar" style={ menuBarStyle }>
                    <MenuBar_Content />
                </div>
            );
        };

        /* 메뉴바 내부 컨텐츠 별 영역 */
        function MenuBar_Content() {

            return (
                <div>
                    <button style={ menuBarContentStyle }>Home</button>
                    <button style={ menuBarContentStyle }>자연 갤러리</button>
                    <button style={ menuBarContentStyle }>일상 갤러리</button>
                    <button style={ menuBarContentStyle }>준비중</button>
                    <div id="menuBar-content-footer">Copyright © 2022 { homePage.author }. All rights reserved.</div>
                </div>
            );
        }

        /* 바디 내부 컨텐츠 영역 */
        function Body_Content() {

            return (
                <div id="body-content">
                    <div id="body-content-title">일상에 지친 자신을 위한 휴식 공간</div>
                    <br></br>

                    <Image_Area />

                    <br></br>
                    <div id="body-content-footer">이 페이지는 건전한 휴식 문화를 지양합니다.</div>
                </div>
            );
        }

        /* 메뉴바와 헤더를 제외한 바디 영역 */
        function Body() {

            return (
                <div id="body-area">
                    <MenuBar />
                    <Body_Content />
                </div>
            );
        }

        /* 바디 내 이미지 영역 */
        function Image_Area() {
            
            return (
                <div id="body-content-img-area">
                    <img src="./img/natureImg1.gif" />
                    <img src="./img/natureImg2.gif" />
                    <img src="./img/natureImg3.gif" />
                    <img src="./img/natureImg4.gif" />
                    <img src="./img/natureImg5.gif" />
                    <img src="./img/natureImg6.gif" />
                </div>
            );
        }

        const RenderingPage = (
            <>
                <Header />
                <Body />
            </>
        );

        ReactDOM.render(
            RenderingPage,
            document.getElementById("root")
        );
    </script>
</body>
</html>